{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Travel Blog</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Latest compiled and minified CSS -->
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.5/examples/blog/blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="/">Travel Blog</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="addpost">Add a post</a>
      </div>
    </div>
  </header>

  <div class="py-5 text-center">
      {% for message in messages %}
        <p id="msg" style="color:red">*{{message}}</p>
      {% endfor %}
        <h2>Add A New Post</h2>
      </div>

      <div class="row">
        <div class="col-md-12 order-md-1">
          <form class="needs-validation" method="POST">
              {% csrf_token %}
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="heading">Heading</label>
                <input type="text" class="form-control" id="heading" name="heading" placeholder="" value="" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="date">Date</label>
                <input type="date" class="form-control" id="date" name="date" placeholder="" value="" required>
              </div>
            </div>

            <div class="mb-3">
              <label for="brief">Brief</label>
              <textarea type="text" class="form-control" rows="5" name="brief" id="brief" placeholder="Brief Description" ></textarea>
            </div>

            <div class="mb-3">
              <label for="description">Description</label>
              <textarea type="email" class="form-control" rows="8" id="desc" name="desc" placeholder="Description" ></textarea>
            </div>
            
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">POST</button>
          </form>
        </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
          setTimeout(function(){
              $('#msg').fadeOut('medium');
          }, 1000);
      </script>

    <!-- {% block content %}

    {% endblock %} -->

<footer class="blog-footer">
  <p>Travel Blog website by <a href="https://twitter.com/mdo" >Vaishakh</a>.</p>
  <p>
    <a href="#" style="text-decoration:none">Made with<a  style="color:red;text-decoration:none"> 	&#9829;</a></a>
  </p>
</footer>
</body>
</html>
