{% extends 'base.html' %}

{% block content %}

<div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
    {% for last in top %}
      <h1 class="display-4 font-italic">{{last.Heading}}</h1>
      <p class="lead my-3">{{last.Brief}}</p>
      <p class="lead mb-0"><a href="blog" class="text-white font-weight-bold">Continue reading...</a></p>
    {% endfor %}
    </div>
  </div>

  <div class="row mb-2">
  {% for iter in blogs %}
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Tag</strong>
          <h3 class="mb-0">{{iter.Heading}}</h3>
          <div class="mb-1 text-muted">{{iter.Date}}</div>
          <p class="card-text mb-auto">{{iter.Brief}}</p>
          <a href="blog" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>
    </div>
  {% endfor %}
  </div>
</div>

{% endblock  %}
